# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  Data/GatkVariantCalling/SRR32572150_variants.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Data/GatkVariantCalling/SRR32572150_variants.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	207
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	137
SN	0	number of MNPs:	0
SN	0	number of indels:	70
SN	0	number of others:	0
SN	0	number of multiallelic sites:	1
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	72	65	1.11	72	65	1.11
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	42	21	21	16	0	0	16
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	42	21	21	16	0	0	16
AF	0	0.990000	95	51	44	54	0	0	54
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	31.6	1	0	1	1
QUAL	0	32.6	1	0	1	0
QUAL	0	34.6	1	0	1	0
QUAL	0	35.4	12	8	4	7
QUAL	0	37.3	1	1	0	0
QUAL	0	37.6	1	0	1	0
QUAL	0	40.3	1	1	0	0
QUAL	0	40.6	1	0	1	0
QUAL	0	42.6	1	1	0	0
QUAL	0	43.6	1	1	0	0
QUAL	0	45.3	1	1	0	0
QUAL	0	45.6	1	0	1	0
QUAL	0	46.3	1	0	1	0
QUAL	0	49.3	1	1	0	0
QUAL	0	49.6	1	0	1	0
QUAL	0	52.3	1	0	1	0
QUAL	0	57.9	0	0	0	1
QUAL	0	58.3	1	1	0	0
QUAL	0	68.6	0	0	0	1
QUAL	0	69.8	0	0	0	1
QUAL	0	78.2	0	0	0	8
QUAL	0	78.3	9	5	4	0
QUAL	0	78.6	1	0	1	0
QUAL	0	80.8	1	1	0	0
QUAL	0	85.6	0	0	0	1
QUAL	0	87.6	1	1	0	0
QUAL	0	88.0	0	0	0	1
QUAL	0	88.5	1	0	1	0
QUAL	0	95.6	1	1	0	0
QUAL	0	102.6	1	1	0	0
QUAL	0	106.8	2	0	2	0
QUAL	0	121.8	5	3	2	1
QUAL	0	151.0	0	0	0	1
QUAL	0	152.6	1	1	0	0
QUAL	0	162.4	0	0	0	1
QUAL	0	163.0	0	0	0	1
QUAL	0	166.1	0	0	0	4
QUAL	0	175.9	1	1	0	0
QUAL	0	186.0	1	1	0	0
QUAL	0	198.6	1	1	0	0
QUAL	0	200.9	1	0	1	0
QUAL	0	201.6	2	1	1	0
QUAL	0	202.0	1	1	0	0
QUAL	0	205.6	0	0	0	1
QUAL	0	212.0	1	0	1	0
QUAL	0	233.7	1	0	1	0
QUAL	0	244.6	1	0	1	0
QUAL	0	255.9	0	0	0	1
QUAL	0	258.6	1	1	0	0
QUAL	0	266.0	0	0	0	1
QUAL	0	267.6	3	2	1	1
QUAL	0	270.9	0	0	0	1
QUAL	0	275.6	1	1	0	0
QUAL	0	289.0	1	1	0	0
QUAL	0	300.9	0	0	0	1
QUAL	0	301.6	1	1	0	0
QUAL	0	309.0	1	1	0	0
QUAL	0	343.0	0	0	0	1
QUAL	0	343.6	1	1	0	0
QUAL	0	345.0	0	0	0	2
QUAL	0	346.0	0	0	0	1
QUAL	0	346.6	1	1	0	0
QUAL	0	350.0	0	0	0	1
QUAL	0	380.6	0	0	0	1
QUAL	0	389.0	1	1	0	0
QUAL	0	391.0	2	0	2	0
QUAL	0	396.6	1	0	1	0
QUAL	0	408.6	1	1	0	0
QUAL	0	414.0	0	0	0	1
QUAL	0	430.6	2	1	1	0
QUAL	0	436.0	2	1	1	0
QUAL	0	453.3	1	1	0	0
QUAL	0	459.6	1	1	0	0
QUAL	0	481.0	2	0	2	0
QUAL	0	488.0	1	1	0	0
QUAL	0	515.0	1	0	1	0
QUAL	0	525.0	0	0	0	1
QUAL	0	534.0	1	1	0	0
QUAL	0	547.4	0	0	0	1
QUAL	0	571.0	2	0	2	0
QUAL	0	593.0	1	1	0	0
QUAL	0	599.0	1	0	1	0
QUAL	0	643.0	1	1	0	0
QUAL	0	643.9	0	0	0	1
QUAL	0	661.0	2	1	1	0
QUAL	0	681.0	1	1	0	0
QUAL	0	685.0	0	0	0	1
QUAL	0	696.0	1	0	1	0
QUAL	0	697.6	1	0	1	1
QUAL	0	702.6	1	0	1	0
QUAL	0	706.0	2	2	0	0
QUAL	0	706.6	0	0	0	1
QUAL	0	722.0	1	0	1	0
QUAL	0	727.0	1	0	1	0
QUAL	0	772.6	0	0	0	1
QUAL	0	786.0	0	0	0	1
QUAL	0	822.6	0	0	0	2
QUAL	0	840.9	1	0	1	0
QUAL	0	841.0	1	0	1	0
QUAL	0	855.6	1	0	1	0
QUAL	0	866.0	1	1	0	0
QUAL	0	867.6	2	0	2	0
QUAL	0	959.0	0	0	0	1
QUAL	0	1021.0	1	0	1	0
QUAL	0	1031.0	1	1	0	0
QUAL	0	1072.0	1	0	1	0
QUAL	0	1111.0	1	0	1	0
QUAL	0	1142.0	1	0	1	0
QUAL	0	1231.0	0	0	0	1
QUAL	0	1233.0	1	1	0	0
QUAL	0	1269.6	0	0	0	1
QUAL	0	1272.6	0	0	0	1
QUAL	0	1274.0	1	1	0	0
QUAL	0	1274.6	0	0	0	1
QUAL	0	1354.0	0	0	0	1
QUAL	0	1378.0	0	0	0	1
QUAL	0	1379.0	0	0	0	1
QUAL	0	1380.0	0	0	0	1
QUAL	0	1468.0	0	0	0	2
QUAL	0	1490.0	1	1	0	0
QUAL	0	1520.0	1	1	0	0
QUAL	0	1570.0	1	1	0	0
QUAL	0	1667.0	1	1	0	0
QUAL	0	1694.6	1	0	1	0
QUAL	0	1714.6	2	1	1	0
QUAL	0	1724.6	1	1	0	0
QUAL	0	1741.0	3	1	2	0
QUAL	0	1766.0	1	1	0	0
QUAL	0	1771.6	1	1	0	0
QUAL	0	2130.0	1	0	1	0
QUAL	0	2177.0	2	0	2	0
QUAL	0	2230.0	1	1	0	0
QUAL	0	2760.0	1	1	0	0
QUAL	0	2925.0	0	0	0	1
QUAL	0	3327.0	1	0	1	0
QUAL	0	3352.0	0	0	0	1
QUAL	0	3636.0	1	0	1	0
QUAL	0	4368.0	0	0	0	2
QUAL	0	4730.0	1	1	0	0
QUAL	0	5353.0	0	0	0	1
QUAL	0	6107.0	0	0	0	1
QUAL	0	7753.0	0	0	0	1
QUAL	0	12217.9	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	22	0	.
IDD	0	-10	1	0	.
IDD	0	-9	1	0	.
IDD	0	-3	1	0	.
IDD	0	-2	2	0	.
IDD	0	-1	5	0	.
IDD	0	1	3	0	.
IDD	0	2	3	0	.
IDD	0	4	4	0	.
IDD	0	5	3	0	.
IDD	0	6	1	0	.
IDD	0	8	1	0	.
IDD	0	9	3	0	.
IDD	0	10	1	0	.
IDD	0	12	3	0	.
IDD	0	13	1	0	.
IDD	0	14	2	0	.
IDD	0	16	1	0	.
IDD	0	17	1	0	.
IDD	0	18	1	0	.
IDD	0	21	1	0	.
IDD	0	22	2	0	.
IDD	0	23	3	0	.
IDD	0	24	1	0	.
IDD	0	31	1	0	.
IDD	0	60	2	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	5
ST	0	A>G	24
ST	0	A>T	14
ST	0	C>A	7
ST	0	C>G	11
ST	0	C>T	19
ST	0	G>A	15
ST	0	G>C	10
ST	0	G>T	6
ST	0	T>A	2
ST	0	T>C	14
ST	0	T>G	10
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	9	4.347826
DP	0	2	0	0.000000	31	14.975845
DP	0	3	0	0.000000	13	6.280193
DP	0	4	0	0.000000	3	1.449275
DP	0	5	0	0.000000	3	1.449275
DP	0	6	0	0.000000	3	1.449275
DP	0	7	0	0.000000	2	0.966184
DP	0	8	0	0.000000	3	1.449275
DP	0	9	0	0.000000	2	0.966184
DP	0	10	0	0.000000	3	1.449275
DP	0	11	0	0.000000	7	3.381643
DP	0	12	0	0.000000	3	1.449275
DP	0	13	0	0.000000	3	1.449275
DP	0	14	0	0.000000	2	0.966184
DP	0	15	0	0.000000	2	0.966184
DP	0	16	0	0.000000	5	2.415459
DP	0	17	0	0.000000	6	2.898551
DP	0	18	0	0.000000	3	1.449275
DP	0	19	0	0.000000	6	2.898551
DP	0	20	0	0.000000	3	1.449275
DP	0	21	0	0.000000	3	1.449275
DP	0	22	0	0.000000	2	0.966184
DP	0	23	0	0.000000	1	0.483092
DP	0	24	0	0.000000	1	0.483092
DP	0	25	0	0.000000	3	1.449275
DP	0	26	0	0.000000	2	0.966184
DP	0	27	0	0.000000	2	0.966184
DP	0	28	0	0.000000	1	0.483092
DP	0	29	0	0.000000	1	0.483092
DP	0	31	0	0.000000	2	0.966184
DP	0	32	0	0.000000	1	0.483092
DP	0	34	0	0.000000	2	0.966184
DP	0	35	0	0.000000	5	2.415459
DP	0	36	0	0.000000	2	0.966184
DP	0	38	0	0.000000	2	0.966184
DP	0	40	0	0.000000	5	2.415459
DP	0	42	0	0.000000	1	0.483092
DP	0	43	0	0.000000	4	1.932367
DP	0	49	0	0.000000	1	0.483092
DP	0	50	0	0.000000	3	1.449275
DP	0	55	0	0.000000	1	0.483092
DP	0	56	0	0.000000	3	1.449275
DP	0	57	0	0.000000	1	0.483092
DP	0	60	0	0.000000	1	0.483092
DP	0	61	0	0.000000	1	0.483092
DP	0	65	0	0.000000	2	0.966184
DP	0	66	0	0.000000	1	0.483092
DP	0	67	0	0.000000	1	0.483092
DP	0	70	0	0.000000	2	0.966184
DP	0	71	0	0.000000	1	0.483092
DP	0	76	0	0.000000	1	0.483092
DP	0	79	0	0.000000	1	0.483092
DP	0	81	0	0.000000	1	0.483092
DP	0	82	0	0.000000	1	0.483092
DP	0	83	0	0.000000	1	0.483092
DP	0	84	0	0.000000	1	0.483092
DP	0	95	0	0.000000	1	0.483092
DP	0	100	0	0.000000	3	1.449275
DP	0	101	0	0.000000	1	0.483092
DP	0	102	0	0.000000	1	0.483092
DP	0	103	0	0.000000	3	1.449275
DP	0	104	0	0.000000	1	0.483092
DP	0	105	0	0.000000	2	0.966184
DP	0	113	0	0.000000	1	0.483092
DP	0	114	0	0.000000	3	1.449275
DP	0	123	0	0.000000	1	0.483092
DP	0	126	0	0.000000	1	0.483092
DP	0	136	0	0.000000	1	0.483092
DP	0	152	0	0.000000	1	0.483092
DP	0	168	0	0.000000	1	0.483092
DP	0	187	0	0.000000	1	0.483092
DP	0	238	0	0.000000	1	0.483092
DP	0	241	0	0.000000	1	0.483092
DP	0	244	0	0.000000	1	0.483092
DP	0	252	0	0.000000	1	0.483092
DP	0	255	0	0.000000	2	0.966184
DP	0	323	0	0.000000	1	0.483092
DP	0	390	0	0.000000	1	0.483092
DP	0	450	0	0.000000	1	0.483092
