# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  Data/BcfVariantCalling/SRR32572150_variants.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Data/BcfVariantCalling/SRR32572150_variants.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	189
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	175
SN	0	number of MNPs:	0
SN	0	number of indels:	14
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	91	84	1.08	91	84	1.08
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	35	25	10	4	0	0	4
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	35	25	10	4	0	0	4
AF	0	0.990000	140	66	74	10	0	0	10
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.6	0	0	0	1
QUAL	0	3.7	0	0	0	1
QUAL	0	4.4	1	1	0	0
QUAL	0	5.0	2	1	1	0
QUAL	0	5.6	1	1	0	0
QUAL	0	5.7	3	2	1	0
QUAL	0	6.4	1	0	1	0
QUAL	0	6.5	1	0	1	0
QUAL	0	7.3	2	2	0	0
QUAL	0	7.4	1	0	1	0
QUAL	0	8.7	1	0	1	0
QUAL	0	8.9	1	1	0	0
QUAL	0	9.8	1	0	1	0
QUAL	0	10.7	2	1	1	0
QUAL	0	11.6	1	1	0	0
QUAL	0	11.7	1	0	1	0
QUAL	0	12.6	1	0	1	0
QUAL	0	13.4	1	1	0	0
QUAL	0	13.6	0	0	0	1
QUAL	0	14.5	3	1	2	0
QUAL	0	15.0	1	0	1	0
QUAL	0	15.5	3	1	2	0
QUAL	0	16.3	1	1	0	0
QUAL	0	16.5	4	2	2	0
QUAL	0	18.2	2	1	1	0
QUAL	0	18.4	2	0	2	0
QUAL	0	19.4	3	0	3	0
QUAL	0	20.2	1	1	0	0
QUAL	0	20.4	3	1	2	0
QUAL	0	20.8	1	1	0	0
QUAL	0	21.4	2	2	0	0
QUAL	0	22.4	1	1	0	0
QUAL	0	23.4	1	0	1	1
QUAL	0	24.4	1	1	0	0
QUAL	0	26.1	1	1	0	0
QUAL	0	26.4	2	1	1	0
QUAL	0	28.4	1	0	1	0
QUAL	0	29.1	1	1	0	0
QUAL	0	29.4	1	0	1	0
QUAL	0	32.3	0	0	0	1
QUAL	0	32.4	0	0	0	1
QUAL	0	34.4	1	0	1	1
QUAL	0	34.7	2	1	1	0
QUAL	0	38.0	1	1	0	0
QUAL	0	38.4	1	1	0	0
QUAL	0	39.4	1	0	1	0
QUAL	0	42.4	1	0	1	0
QUAL	0	44.1	0	0	0	1
QUAL	0	46.3	1	0	1	0
QUAL	0	46.4	1	0	1	0
QUAL	0	47.4	1	1	0	0
QUAL	0	48.4	0	0	0	1
QUAL	0	48.8	1	1	0	0
QUAL	0	49.4	1	1	0	0
QUAL	0	50.4	1	1	0	0
QUAL	0	51.4	1	0	1	0
QUAL	0	57.4	1	0	1	0
QUAL	0	59.4	2	2	0	0
QUAL	0	60.2	1	0	1	0
QUAL	0	60.4	0	0	0	1
QUAL	0	61.4	1	1	0	0
QUAL	0	62.4	2	2	0	0
QUAL	0	68.5	1	1	0	0
QUAL	0	77.4	1	1	0	0
QUAL	0	78.4	1	0	1	0
QUAL	0	92.4	1	0	1	0
QUAL	0	98.4	1	1	0	0
QUAL	0	100.3	1	1	0	0
QUAL	0	102.4	1	0	1	0
QUAL	0	103.6	1	1	0	0
QUAL	0	106.4	1	0	1	0
QUAL	0	108.4	1	0	1	0
QUAL	0	109.3	1	1	0	0
QUAL	0	119.3	1	0	1	0
QUAL	0	120.4	1	1	0	0
QUAL	0	126.4	1	0	1	0
QUAL	0	129.4	1	0	1	0
QUAL	0	129.8	1	0	1	0
QUAL	0	131.6	1	1	0	0
QUAL	0	134.3	1	0	1	0
QUAL	0	134.4	1	0	1	0
QUAL	0	138.4	1	1	0	0
QUAL	0	142.5	1	0	1	0
QUAL	0	143.4	1	1	0	0
QUAL	0	145.4	1	1	0	0
QUAL	0	147.7	1	1	0	0
QUAL	0	149.5	1	1	0	0
QUAL	0	157.6	1	0	1	0
QUAL	0	160.0	1	1	0	0
QUAL	0	169.1	1	0	1	0
QUAL	0	170.4	1	1	0	0
QUAL	0	175.4	4	0	4	0
QUAL	0	177.4	3	2	1	0
QUAL	0	179.1	1	0	1	0
QUAL	0	183.4	1	0	1	0
QUAL	0	185.4	1	1	0	0
QUAL	0	191.1	1	1	0	0
QUAL	0	192.0	1	0	1	0
QUAL	0	206.4	1	1	0	0
QUAL	0	207.4	1	1	0	0
QUAL	0	208.4	0	0	0	1
QUAL	0	209.3	1	1	0	0
QUAL	0	212.1	1	1	0	0
QUAL	0	216.4	1	0	1	0
QUAL	0	219.6	1	1	0	0
QUAL	0	220.4	1	1	0	0
QUAL	0	221.8	1	0	1	0
QUAL	0	222.0	1	0	1	0
QUAL	0	222.2	1	1	0	0
QUAL	0	222.3	1	1	0	0
QUAL	0	225.4	36	18	18	0
QUAL	0	226.8	0	0	0	1
QUAL	0	226.9	0	0	0	1
QUAL	0	228.2	3	2	1	0
QUAL	0	228.3	5	3	2	0
QUAL	0	228.4	2	2	0	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	4	0	.
IDD	0	-5	1	0	.
IDD	0	-3	1	0	.
IDD	0	-2	1	0	.
IDD	0	-1	6	0	.
IDD	0	1	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	13
ST	0	A>G	24
ST	0	A>T	11
ST	0	C>A	11
ST	0	C>G	15
ST	0	C>T	32
ST	0	G>A	20
ST	0	G>C	8
ST	0	G>T	11
ST	0	T>A	5
ST	0	T>C	15
ST	0	T>G	10
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	21	11.111111
DP	0	3	0	0.000000	8	4.232804
DP	0	4	0	0.000000	5	2.645503
DP	0	5	0	0.000000	3	1.587302
DP	0	6	0	0.000000	4	2.116402
DP	0	7	0	0.000000	1	0.529101
DP	0	8	0	0.000000	3	1.587302
DP	0	9	0	0.000000	4	2.116402
DP	0	10	0	0.000000	3	1.587302
DP	0	11	0	0.000000	1	0.529101
DP	0	12	0	0.000000	4	2.116402
DP	0	15	0	0.000000	6	3.174603
DP	0	16	0	0.000000	5	2.645503
DP	0	17	0	0.000000	4	2.116402
DP	0	18	0	0.000000	2	1.058201
DP	0	19	0	0.000000	2	1.058201
DP	0	20	0	0.000000	1	0.529101
DP	0	21	0	0.000000	2	1.058201
DP	0	22	0	0.000000	3	1.587302
DP	0	23	0	0.000000	3	1.587302
DP	0	24	0	0.000000	4	2.116402
DP	0	25	0	0.000000	4	2.116402
DP	0	26	0	0.000000	1	0.529101
DP	0	28	0	0.000000	3	1.587302
DP	0	29	0	0.000000	3	1.587302
DP	0	32	0	0.000000	1	0.529101
DP	0	33	0	0.000000	3	1.587302
DP	0	35	0	0.000000	1	0.529101
DP	0	36	0	0.000000	1	0.529101
DP	0	37	0	0.000000	1	0.529101
DP	0	38	0	0.000000	3	1.587302
DP	0	39	0	0.000000	1	0.529101
DP	0	41	0	0.000000	1	0.529101
DP	0	49	0	0.000000	1	0.529101
DP	0	51	0	0.000000	1	0.529101
DP	0	52	0	0.000000	3	1.587302
DP	0	53	0	0.000000	1	0.529101
DP	0	54	0	0.000000	1	0.529101
DP	0	56	0	0.000000	1	0.529101
DP	0	59	0	0.000000	2	1.058201
DP	0	60	0	0.000000	1	0.529101
DP	0	66	0	0.000000	1	0.529101
DP	0	72	0	0.000000	2	1.058201
DP	0	73	0	0.000000	1	0.529101
DP	0	74	0	0.000000	1	0.529101
DP	0	78	0	0.000000	1	0.529101
DP	0	79	0	0.000000	2	1.058201
DP	0	80	0	0.000000	3	1.587302
DP	0	81	0	0.000000	1	0.529101
DP	0	82	0	0.000000	1	0.529101
DP	0	85	0	0.000000	3	1.587302
DP	0	86	0	0.000000	2	1.058201
DP	0	91	0	0.000000	1	0.529101
DP	0	92	0	0.000000	1	0.529101
DP	0	93	0	0.000000	1	0.529101
DP	0	94	0	0.000000	2	1.058201
DP	0	95	0	0.000000	1	0.529101
DP	0	96	0	0.000000	1	0.529101
DP	0	98	0	0.000000	1	0.529101
DP	0	100	0	0.000000	1	0.529101
DP	0	109	0	0.000000	1	0.529101
DP	0	111	0	0.000000	1	0.529101
DP	0	114	0	0.000000	2	1.058201
DP	0	117	0	0.000000	1	0.529101
DP	0	120	0	0.000000	1	0.529101
DP	0	121	0	0.000000	1	0.529101
DP	0	122	0	0.000000	1	0.529101
DP	0	123	0	0.000000	2	1.058201
DP	0	127	0	0.000000	1	0.529101
DP	0	145	0	0.000000	1	0.529101
DP	0	148	0	0.000000	2	1.058201
DP	0	151	0	0.000000	1	0.529101
DP	0	165	0	0.000000	2	1.058201
DP	0	169	0	0.000000	2	1.058201
DP	0	173	0	0.000000	2	1.058201
DP	0	174	0	0.000000	1	0.529101
DP	0	181	0	0.000000	1	0.529101
DP	0	193	0	0.000000	1	0.529101
DP	0	198	0	0.000000	1	0.529101
DP	0	232	0	0.000000	1	0.529101
DP	0	235	0	0.000000	1	0.529101
DP	0	243	0	0.000000	1	0.529101
DP	0	252	0	0.000000	1	0.529101
DP	0	256	0	0.000000	1	0.529101
DP	0	258	0	0.000000	1	0.529101
DP	0	263	0	0.000000	1	0.529101
DP	0	266	0	0.000000	1	0.529101
DP	0	268	0	0.000000	1	0.529101
DP	0	276	0	0.000000	1	0.529101
DP	0	277	0	0.000000	1	0.529101
DP	0	282	0	0.000000	1	0.529101
DP	0	287	0	0.000000	1	0.529101
DP	0	329	0	0.000000	1	0.529101
