# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  Data/BcfVariantCalling/SRR32572150_variants.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Data/BcfVariantCalling/SRR32572150_variants.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	181
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	167
SN	0	number of MNPs:	0
SN	0	number of indels:	14
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	93	74	1.26	93	74	1.26
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	42	29	13	1	0	0	1
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	42	29	13	1	0	0	1
AF	0	0.990000	125	64	61	13	0	0	13
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.4	1	1	0	0
QUAL	0	3.7	27	15	12	0
QUAL	0	4.1	1	0	1	0
QUAL	0	4.3	1	1	0	0
QUAL	0	4.4	1	0	1	0
QUAL	0	4.7	1	0	1	0
QUAL	0	5.0	1	1	0	0
QUAL	0	5.8	1	1	0	0
QUAL	0	6.2	1	1	0	0
QUAL	0	7.4	1	1	0	0
QUAL	0	7.9	1	1	0	0
QUAL	0	8.8	1	1	0	0
QUAL	0	9.4	1	1	0	0
QUAL	0	10.4	1	0	1	0
QUAL	0	12.2	1	0	1	0
QUAL	0	12.6	1	0	1	0
QUAL	0	13.5	1	1	0	0
QUAL	0	13.6	2	1	1	0
QUAL	0	14.2	1	0	1	0
QUAL	0	14.5	3	2	1	0
QUAL	0	16.5	2	1	1	0
QUAL	0	17.4	1	0	1	0
QUAL	0	18.4	2	1	1	0
QUAL	0	19.4	1	0	1	0
QUAL	0	20.4	2	1	1	0
QUAL	0	21.4	1	1	0	0
QUAL	0	27.4	1	1	0	0
QUAL	0	30.4	1	0	1	0
QUAL	0	32.5	1	1	0	0
QUAL	0	34.4	0	0	0	1
QUAL	0	37.4	2	2	0	0
QUAL	0	40.2	1	1	0	0
QUAL	0	41.3	1	1	0	0
QUAL	0	41.4	3	1	2	0
QUAL	0	44.4	2	2	0	0
QUAL	0	45.1	1	1	0	0
QUAL	0	47.4	2	1	1	0
QUAL	0	51.4	0	0	0	1
QUAL	0	52.1	1	1	0	0
QUAL	0	52.4	1	0	1	0
QUAL	0	54.4	1	0	1	0
QUAL	0	58.3	1	1	0	0
QUAL	0	61.4	0	0	0	1
QUAL	0	63.2	1	1	0	0
QUAL	0	66.4	1	0	1	0
QUAL	0	70.0	0	0	0	1
QUAL	0	71.6	1	1	0	0
QUAL	0	75.4	1	0	1	0
QUAL	0	77.4	1	0	1	0
QUAL	0	80.2	1	1	0	0
QUAL	0	80.4	1	1	0	0
QUAL	0	82.3	1	1	0	0
QUAL	0	87.3	1	1	0	0
QUAL	0	89.4	2	2	0	0
QUAL	0	94.4	1	1	0	0
QUAL	0	96.3	1	0	1	0
QUAL	0	99.4	2	0	2	0
QUAL	0	100.3	1	0	1	0
QUAL	0	100.4	1	0	1	0
QUAL	0	106.4	1	1	0	0
QUAL	0	110.4	1	0	1	0
QUAL	0	111.4	3	1	2	0
QUAL	0	114.4	1	0	1	0
QUAL	0	121.4	1	1	0	0
QUAL	0	128.9	1	0	1	0
QUAL	0	129.4	1	1	0	0
QUAL	0	137.4	1	1	0	0
QUAL	0	138.0	1	1	0	0
QUAL	0	138.3	1	1	0	0
QUAL	0	139.4	1	0	1	0
QUAL	0	141.0	1	0	1	0
QUAL	0	161.3	1	1	0	0
QUAL	0	169.0	1	1	0	0
QUAL	0	172.4	0	0	0	1
QUAL	0	174.2	1	0	1	0
QUAL	0	178.4	1	1	0	0
QUAL	0	179.5	1	1	0	0
QUAL	0	183.1	1	0	1	0
QUAL	0	183.4	0	0	0	1
QUAL	0	185.1	1	0	1	0
QUAL	0	186.4	1	0	1	0
QUAL	0	192.3	1	1	0	0
QUAL	0	192.8	1	1	0	0
QUAL	0	193.4	1	0	1	0
QUAL	0	195.8	1	1	0	0
QUAL	0	199.4	2	1	1	0
QUAL	0	201.4	1	1	0	0
QUAL	0	205.7	1	0	1	0
QUAL	0	207.4	1	0	1	0
QUAL	0	208.9	0	0	0	1
QUAL	0	211.4	1	0	1	0
QUAL	0	217.4	1	1	0	0
QUAL	0	219.4	1	1	0	0
QUAL	0	220.1	1	1	0	0
QUAL	0	220.4	1	1	0	0
QUAL	0	220.5	1	0	1	0
QUAL	0	220.6	1	0	1	0
QUAL	0	221.4	2	1	1	0
QUAL	0	222.3	1	1	0	0
QUAL	0	225.4	27	15	12	4
QUAL	0	228.3	3	1	2	2
QUAL	0	228.4	2	1	1	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	8	0	.
IDD	0	-1	5	0	.
IDD	0	3	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	8
ST	0	A>G	30
ST	0	A>T	10
ST	0	C>A	10
ST	0	C>G	14
ST	0	C>T	28
ST	0	G>A	17
ST	0	G>C	10
ST	0	G>T	9
ST	0	T>A	4
ST	0	T>C	18
ST	0	T>G	9
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	25	13.812155
DP	0	3	0	0.000000	11	6.077348
DP	0	4	0	0.000000	3	1.657459
DP	0	5	0	0.000000	2	1.104972
DP	0	6	0	0.000000	8	4.419890
DP	0	7	0	0.000000	4	2.209945
DP	0	8	0	0.000000	6	3.314917
DP	0	10	0	0.000000	3	1.657459
DP	0	12	0	0.000000	9	4.972376
DP	0	13	0	0.000000	2	1.104972
DP	0	14	0	0.000000	5	2.762431
DP	0	16	0	0.000000	2	1.104972
DP	0	18	0	0.000000	6	3.314917
DP	0	19	0	0.000000	1	0.552486
DP	0	20	0	0.000000	4	2.209945
DP	0	21	0	0.000000	5	2.762431
DP	0	23	0	0.000000	6	3.314917
DP	0	24	0	0.000000	1	0.552486
DP	0	25	0	0.000000	4	2.209945
DP	0	26	0	0.000000	2	1.104972
DP	0	28	0	0.000000	1	0.552486
DP	0	30	0	0.000000	7	3.867403
DP	0	31	0	0.000000	2	1.104972
DP	0	33	0	0.000000	2	1.104972
DP	0	35	0	0.000000	1	0.552486
DP	0	38	0	0.000000	2	1.104972
DP	0	45	0	0.000000	1	0.552486
DP	0	48	0	0.000000	1	0.552486
DP	0	50	0	0.000000	1	0.552486
DP	0	54	0	0.000000	1	0.552486
DP	0	57	0	0.000000	2	1.104972
DP	0	58	0	0.000000	2	1.104972
DP	0	59	0	0.000000	1	0.552486
DP	0	61	0	0.000000	3	1.657459
DP	0	62	0	0.000000	2	1.104972
DP	0	64	0	0.000000	1	0.552486
DP	0	65	0	0.000000	1	0.552486
DP	0	71	0	0.000000	1	0.552486
DP	0	73	0	0.000000	2	1.104972
DP	0	76	0	0.000000	2	1.104972
DP	0	78	0	0.000000	2	1.104972
DP	0	79	0	0.000000	3	1.657459
DP	0	82	0	0.000000	2	1.104972
DP	0	90	0	0.000000	1	0.552486
DP	0	96	0	0.000000	1	0.552486
DP	0	102	0	0.000000	1	0.552486
DP	0	105	0	0.000000	1	0.552486
DP	0	106	0	0.000000	1	0.552486
DP	0	110	0	0.000000	3	1.657459
DP	0	114	0	0.000000	1	0.552486
DP	0	119	0	0.000000	2	1.104972
DP	0	151	0	0.000000	1	0.552486
DP	0	157	0	0.000000	1	0.552486
DP	0	161	0	0.000000	1	0.552486
DP	0	171	0	0.000000	1	0.552486
DP	0	173	0	0.000000	1	0.552486
DP	0	196	0	0.000000	1	0.552486
DP	0	210	0	0.000000	1	0.552486
DP	0	215	0	0.000000	1	0.552486
DP	0	219	0	0.000000	1	0.552486
DP	0	230	0	0.000000	1	0.552486
DP	0	232	0	0.000000	2	1.104972
DP	0	250	0	0.000000	1	0.552486
DP	0	253	0	0.000000	1	0.552486
DP	0	257	0	0.000000	2	1.104972
DP	0	258	0	0.000000	1	0.552486
DP	0	261	0	0.000000	1	0.552486
