# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  Data/BcfVariantCalling/SRR32572151_variants.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Data/BcfVariantCalling/SRR32572151_variants.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	97
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	84
SN	0	number of MNPs:	0
SN	0	number of indels:	13
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	46	38	1.21	46	38	1.21
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	17	9	8	4	0	0	4
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	17	9	8	4	0	0	4
AF	0	0.990000	67	37	30	9	0	0	9
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	4.7	1	0	1	0
QUAL	0	5.6	2	1	1	0
QUAL	0	6.5	1	1	0	0
QUAL	0	7.3	1	1	0	0
QUAL	0	7.8	0	0	0	1
QUAL	0	8.6	1	1	0	0
QUAL	0	9.8	1	0	1	0
QUAL	0	10.2	0	0	0	1
QUAL	0	10.7	1	0	1	0
QUAL	0	12.6	3	2	1	0
QUAL	0	13.5	1	1	0	0
QUAL	0	14.5	3	0	3	0
QUAL	0	15.5	2	2	0	0
QUAL	0	15.8	1	1	0	0
QUAL	0	16.5	2	1	1	0
QUAL	0	17.4	2	2	0	0
QUAL	0	18.4	3	3	0	0
QUAL	0	19.4	2	1	1	0
QUAL	0	20.4	1	0	1	0
QUAL	0	21.4	1	1	0	0
QUAL	0	23.4	1	1	0	0
QUAL	0	24.4	1	1	0	0
QUAL	0	28.0	1	0	1	0
QUAL	0	29.0	1	0	1	1
QUAL	0	30.3	0	0	0	1
QUAL	0	33.4	3	2	1	0
QUAL	0	36.4	1	0	1	0
QUAL	0	38.7	0	0	0	1
QUAL	0	45.4	1	1	0	0
QUAL	0	47.4	1	0	1	0
QUAL	0	53.4	1	1	0	0
QUAL	0	54.4	1	0	1	0
QUAL	0	55.4	2	1	1	0
QUAL	0	56.4	0	0	0	1
QUAL	0	58.4	2	1	1	0
QUAL	0	59.4	1	1	0	0
QUAL	0	63.4	1	1	0	0
QUAL	0	66.3	1	1	0	0
QUAL	0	70.0	1	1	0	0
QUAL	0	74.2	1	1	0	0
QUAL	0	75.4	1	1	0	0
QUAL	0	76.0	1	1	0	0
QUAL	0	77.4	1	0	1	0
QUAL	0	81.4	1	0	1	0
QUAL	0	83.4	1	1	0	0
QUAL	0	84.4	2	1	1	0
QUAL	0	85.0	0	0	0	1
QUAL	0	87.2	1	0	1	0
QUAL	0	88.9	1	0	1	0
QUAL	0	93.4	1	0	1	0
QUAL	0	97.4	2	0	2	0
QUAL	0	106.3	0	0	0	1
QUAL	0	112.1	1	0	1	0
QUAL	0	113.4	1	0	1	0
QUAL	0	119.4	1	0	1	0
QUAL	0	133.6	1	0	1	0
QUAL	0	150.4	1	1	0	0
QUAL	0	155.4	1	1	0	0
QUAL	0	163.3	0	0	0	1
QUAL	0	164.4	1	1	0	0
QUAL	0	166.4	0	0	0	1
QUAL	0	167.4	1	0	1	0
QUAL	0	170.4	1	1	0	0
QUAL	0	178.4	1	1	0	0
QUAL	0	182.4	1	1	0	0
QUAL	0	191.4	1	0	1	0
QUAL	0	195.4	1	1	0	0
QUAL	0	198.1	1	1	0	0
QUAL	0	201.0	0	0	0	1
QUAL	0	215.4	1	0	1	0
QUAL	0	225.4	6	3	3	0
QUAL	0	228.2	0	0	0	1
QUAL	0	228.3	1	0	1	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	9	0	.
IDD	0	-2	1	0	.
IDD	0	-1	2	0	.
IDD	0	3	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	4
ST	0	A>G	12
ST	0	A>T	4
ST	0	C>A	5
ST	0	C>G	9
ST	0	C>T	14
ST	0	G>A	9
ST	0	G>C	4
ST	0	G>T	4
ST	0	T>A	1
ST	0	T>C	11
ST	0	T>G	7
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	23	23.711340
DP	0	3	0	0.000000	3	3.092784
DP	0	4	0	0.000000	10	10.309278
DP	0	5	0	0.000000	1	1.030928
DP	0	6	0	0.000000	3	3.092784
DP	0	7	0	0.000000	1	1.030928
DP	0	8	0	0.000000	2	2.061856
DP	0	9	0	0.000000	3	3.092784
DP	0	10	0	0.000000	6	6.185567
DP	0	11	0	0.000000	3	3.092784
DP	0	12	0	0.000000	3	3.092784
DP	0	13	0	0.000000	1	1.030928
DP	0	14	0	0.000000	3	3.092784
DP	0	15	0	0.000000	1	1.030928
DP	0	17	0	0.000000	1	1.030928
DP	0	18	0	0.000000	2	2.061856
DP	0	19	0	0.000000	1	1.030928
DP	0	20	0	0.000000	2	2.061856
DP	0	21	0	0.000000	1	1.030928
DP	0	22	0	0.000000	1	1.030928
DP	0	23	0	0.000000	1	1.030928
DP	0	24	0	0.000000	1	1.030928
DP	0	25	0	0.000000	2	2.061856
DP	0	26	0	0.000000	1	1.030928
DP	0	27	0	0.000000	1	1.030928
DP	0	28	0	0.000000	1	1.030928
DP	0	31	0	0.000000	2	2.061856
DP	0	32	0	0.000000	1	1.030928
DP	0	39	0	0.000000	1	1.030928
DP	0	42	0	0.000000	2	2.061856
DP	0	43	0	0.000000	1	1.030928
DP	0	47	0	0.000000	2	2.061856
DP	0	48	0	0.000000	1	1.030928
DP	0	51	0	0.000000	1	1.030928
DP	0	53	0	0.000000	1	1.030928
DP	0	55	0	0.000000	1	1.030928
DP	0	58	0	0.000000	2	2.061856
DP	0	89	0	0.000000	1	1.030928
DP	0	104	0	0.000000	1	1.030928
DP	0	116	0	0.000000	1	1.030928
DP	0	128	0	0.000000	1	1.030928
