# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  Data/BcfVariantCalling/SRR32572151_variants.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Data/BcfVariantCalling/SRR32572151_variants.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	95
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	82
SN	0	number of MNPs:	0
SN	0	number of indels:	13
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	46	36	1.28	46	36	1.28
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	19	10	9	2	0	0	2
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	19	10	9	2	0	0	2
AF	0	0.990000	63	36	27	11	0	0	11
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.6	1	1	0	0
QUAL	0	4.3	1	0	1	0
QUAL	0	4.4	1	0	1	0
QUAL	0	5.5	1	1	0	0
QUAL	0	6.1	1	0	1	0
QUAL	0	7.1	1	0	1	0
QUAL	0	7.3	1	1	0	0
QUAL	0	9.8	2	2	0	0
QUAL	0	12.6	1	0	1	0
QUAL	0	15.5	3	2	1	0
QUAL	0	15.9	1	1	0	0
QUAL	0	16.5	2	1	1	0
QUAL	0	17.4	2	1	1	0
QUAL	0	18.4	2	2	0	0
QUAL	0	18.8	1	1	0	0
QUAL	0	19.4	3	1	2	0
QUAL	0	20.4	2	2	0	0
QUAL	0	21.4	4	3	1	0
QUAL	0	23.3	1	1	0	0
QUAL	0	23.4	1	0	1	0
QUAL	0	25.4	1	1	0	0
QUAL	0	27.4	1	1	0	0
QUAL	0	30.9	1	0	1	0
QUAL	0	32.9	1	0	1	0
QUAL	0	34.4	1	1	0	0
QUAL	0	36.2	1	0	1	0
QUAL	0	37.4	1	0	1	0
QUAL	0	39.4	1	0	1	0
QUAL	0	42.3	1	1	0	0
QUAL	0	49.3	1	1	0	0
QUAL	0	51.4	1	1	0	0
QUAL	0	55.4	1	0	1	0
QUAL	0	56.4	0	0	0	1
QUAL	0	57.3	1	0	1	0
QUAL	0	57.4	1	1	0	0
QUAL	0	59.4	0	0	0	1
QUAL	0	60.4	1	1	0	0
QUAL	0	64.4	1	1	0	0
QUAL	0	64.9	0	0	0	1
QUAL	0	66.4	1	0	1	0
QUAL	0	67.4	1	0	1	0
QUAL	0	68.4	1	1	0	0
QUAL	0	74.3	1	1	0	0
QUAL	0	76.1	0	0	0	1
QUAL	0	78.4	1	0	1	0
QUAL	0	83.3	1	1	0	0
QUAL	0	83.4	1	1	0	0
QUAL	0	89.4	1	0	1	1
QUAL	0	90.4	2	1	1	1
QUAL	0	91.3	0	0	0	1
QUAL	0	93.3	1	0	1	0
QUAL	0	97.4	1	1	0	0
QUAL	0	100.4	1	1	0	0
QUAL	0	103.4	1	0	1	0
QUAL	0	108.4	1	0	1	0
QUAL	0	121.4	1	1	0	0
QUAL	0	125.4	1	0	1	0
QUAL	0	128.4	1	1	0	0
QUAL	0	142.4	1	1	0	0
QUAL	0	153.0	1	0	1	0
QUAL	0	164.4	0	0	0	1
QUAL	0	166.4	1	0	1	0
QUAL	0	168.4	0	0	0	1
QUAL	0	174.4	1	1	0	0
QUAL	0	175.4	0	0	0	1
QUAL	0	184.4	1	0	1	0
QUAL	0	186.4	1	1	0	0
QUAL	0	188.4	2	1	1	0
QUAL	0	191.4	1	0	1	0
QUAL	0	198.4	1	1	0	0
QUAL	0	218.1	1	1	0	0
QUAL	0	225.4	4	2	2	2
QUAL	0	228.1	0	0	0	1
QUAL	0	228.3	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	10	0	.
IDD	0	-1	2	0	.
IDD	0	3	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	5
ST	0	A>G	12
ST	0	A>T	4
ST	0	C>A	5
ST	0	C>G	8
ST	0	C>T	13
ST	0	G>A	12
ST	0	G>C	3
ST	0	G>T	3
ST	0	T>A	1
ST	0	T>C	9
ST	0	T>G	7
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	24	25.263158
DP	0	3	0	0.000000	2	2.105263
DP	0	4	0	0.000000	7	7.368421
DP	0	5	0	0.000000	3	3.157895
DP	0	6	0	0.000000	5	5.263158
DP	0	8	0	0.000000	5	5.263158
DP	0	9	0	0.000000	6	6.315789
DP	0	10	0	0.000000	5	5.263158
DP	0	11	0	0.000000	2	2.105263
DP	0	13	0	0.000000	5	5.263158
DP	0	14	0	0.000000	1	1.052632
DP	0	15	0	0.000000	1	1.052632
DP	0	16	0	0.000000	2	2.105263
DP	0	17	0	0.000000	1	1.052632
DP	0	18	0	0.000000	2	2.105263
DP	0	20	0	0.000000	1	1.052632
DP	0	23	0	0.000000	1	1.052632
DP	0	24	0	0.000000	1	1.052632
DP	0	25	0	0.000000	1	1.052632
DP	0	26	0	0.000000	1	1.052632
DP	0	27	0	0.000000	1	1.052632
DP	0	29	0	0.000000	2	2.105263
DP	0	30	0	0.000000	1	1.052632
DP	0	34	0	0.000000	2	2.105263
DP	0	36	0	0.000000	1	1.052632
DP	0	39	0	0.000000	1	1.052632
DP	0	46	0	0.000000	1	1.052632
DP	0	49	0	0.000000	1	1.052632
DP	0	50	0	0.000000	1	1.052632
DP	0	51	0	0.000000	1	1.052632
DP	0	53	0	0.000000	3	3.157895
DP	0	87	0	0.000000	1	1.052632
DP	0	89	0	0.000000	1	1.052632
DP	0	92	0	0.000000	1	1.052632
DP	0	102	0	0.000000	1	1.052632
